<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/close.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body>
    <div class="contenaire">
        <!---------------------------------INT--------------------------------------------->
        <div class="content" id="header">
            <nav class="navbar">
                <a href="#"><img src="icons/logohome.png" alt=""></a>
                <div class="menu_navbar">
                    <a href="index.html" class="menu-home">HOME</a>
                    <a href="game.html" class="menu-game">GAME</a>
                </div>
                    
            </nav>
            <div class="contenue ">
                <div class="bloc_1">
                    <div class="presentation">
                        <p>Au nom de ses parents assassinés, Bruce Wayne mène une guerre éternelle contre les criminels de Gotham City. Il est vengeur. Il est la nuit.</p>
                        <h2 class="sous-titre">Il est Batman.</h2>
                        <div class="bout_flex">
                            <input type="button" value="VOIR LE HEROS">
                            <input type="button" value="LES ADVERSAIRES">
                        </div>
                    </div>
                    <div class="float_control">
                        <a href="#header"><img src="icons/logo_bat_flèche.png" alt=""></a>
                        <a href=""><img src="icons/icon_facebook.png" alt=""></a>
                        <a href=""><img src="icons/icon_ig.png" alt=""></a>
                        <a href=""><img src="icons/icon_tw.png" alt=""></a>
                        <a href="#footer"><img src="icons/logo_bat_flèche_2.png" alt=""></a>
                    </div>
                </div>
                <div class="bloc_2">
                    <a href=""><img src="icons/flèche_down_header.png" alt=""></i></a>
                </div>
                <div class="affiche A_1">
                    <h1>BATMAN AU CINÉMA</h1>
                    <p>Le personnage de Batman est un super héros de l’univers de DC Comics. 
                        Il a été créé par le dessinateur Bob Kane et le scénariste Bill Finger
                         et apparaît pour la première fois dans le comic book Detective Comics en 1939.
                          Batman se différencie de Superman, alors héros majeur de DC, car il n’a aucun pouvoir. 
                          Il sera porté au cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera de nombreux reboot, 
                          donnant l’occasion à de multiples acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :</p>
                    <div class="galerie">
                        <div class="cadre cadre_1">
                            <div class="cadre_img_1">
                                <img src="image/Bathome2.png" alt="">
                            </div>
                            <span>
                                Robert Pattinson  <br> (2022)
                            </span>
                        </div>
                        <div class="cadre cadre_2">
                            <div class="cadre_img_1">
                                <img src="image/Bathome3.png" alt="">
                            </div>
                            <span>
                                Christian Bale  <br> (2006 - 2008 - 2012)
                            </span>
                        </div>
                        <div class="cadre cadre_3">
                            <div class="cadre_img_1">
                                <img src="image/Bathome4.png" alt="">
                            </div>
                            <span>
                                Ben Affleck <br> 2017/2020 – 2023
                            </span>
                        </div>
                    </div>
                </div>
                <div class="affiche A_2">
                    <div class="nemis"><h1>NÉMÉSIS </h1><img class="souri" src="image/Bathome13.png" alt=""></div>
                    <p>Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :</p>
                    <div class="galerie">
                        <div class="cadre cadre_1">
                            <div class="cadre_img_1">
                                <img src="image/Bathome5.png" alt="">
                            </div>
                            <span>
                                The Riddler - Paul Dano  <br> (2022)
                            </span>
                        </div>
                        <div class="cadre cadre_2">
                            <div class="cadre_img_1">
                                <img src="image/Bathome6.png" alt="">
                            </div>
                            <span>
                                Le Joker - Heath Ledger  <br> (2008)
                            </span>
                        </div>
                        <div class="cadre cadre_3">
                            <div class="cadre_img_1">
                                <img src="image/Bathome7.png" alt="">
                            </div>
                            <span>
                                Darkseid - Ray Porter <br> (2022)
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        
       
            <div class="allie"><img class="bat"src="image/Bathome12.png" alt="" srcset=""></div>
        
        
            
            <div class="affiche A_3">
                <h1>ALLIES</h1>
                <p>Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le premier numéro des aventures de l’homme chauve-souris en 1940. Tantôt ennemie tantôt alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim”, qui désire lui aussi nettoyer sa ville de la criminalité qui y règne.</p>
                <div class="galerie">
                    <div class="cadre cadre_1">
                        <div class="cadre_img_1">
                            <img src="image/Bathome9.png" alt="">
                        </div>
                        <span>
                            Alfred Pennyworth - Michael Cain <br> (2006 - 2008 - 2012)
                        </span>
                    </div>
                    <div class="cadre cadre_2">
                        <div class="cadre_img_1">
                            <img src="image/Bathome8.png" alt="">
                        </div>
                        <span>
                            Catwoman - Zoé Kravitz  <br> (2008)
                        </span>
                    </div>
                    <div class="cadre cadre_3">
                        <div class="cadre_img_1">
                            <img src="image/Bathome10.png" alt="">
                        </div>
                        <span>
                            James Gordon <br> (2014-2019)
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="bloc_3">
                <h1>JUSTICE LEAGUE</h1>
                <p>Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands super-héros de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou surnaturelles menacent son existence.</p>
            </div>

        </div>
        <!--------------------------------EXT-------------------------------------------->
        <img src="image/Bathome11.png" alt="">
        <!--------------------------------INT-------------------------------------------->
        <div class="content_2">
            <h1>MULTIMÉDIA</h1>
            <div class="slide">
                <a class="prev flch" onclick="plusSlides(-1)" ><img src="icons/icon_flèche_1.png" alt=""></a>
                <div class="boit">
                    <div class="sld slide_1">
                        <img src="image/Bathome_ba1.png" alt="">
                        <div class="desc">
                            <span>ADVENTURE</span> 
                            <span class="stitre">Batman Begins</span> 
                            <span>IMDB:  <i>8.2</i></span>
                            <p>
                                Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents. Profondément traumatisé, il grandit obnubilé par un désir de vengeance. La Ligue des ombres, une secte de guerriers ninja dirigée par Ra's al Ghul, se chargera de son entraînement. De retour chez lui à Gotham, avec l'aide de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans la lutte contre le crime sous le nom de Batman.
                            </p>
                        </div>

                    </div>
                    <div class="sld slide_2">
                        <img src="image/Bathome_ba1.png" alt="">
                        <div class="desc">
                            <span>ADVENTURE</span> 
                            <span class="stitre">The Dark Knight</span> 
                            <span>IMDB:  <i>9</i></span>
                            <p>
                               Batman aborde une phase décisive dans sa guerre contre le crime
                               . Avec l'aide du lieutenant de police Jim Gordon et du nouveau 
                               procureur Harvey Dent, il entreprend de démanteler les dernières
                               organisations criminelles qui infestent les rues de la ville.
                               L'association s'avère efficace, mais le trio se heurte bientôt à
                                un nouveau génie du crime qui répand la terreur et le chaos dans 
                                 Gotham: le Joker.
                            </p>
                        </div>
                    </div>
                    <div class="sld slide_3">
                        <img src="image/Bathome_ba1.png" alt="">
                        <div class="desc">
                            <span>ADVENTURE</span> 
                            <span class="stitre">The Dark Knight Rises</span> 
                            <span>IMDB:  <i>8.4</i></span>
                            <p>
                                Huits ans ont passé depuis que batman a disparu, passant du 
                                statut de héros à celui de fugitif. Le "Chevalier Noir" a tout 
                                sacrifié pour le mieux. Pendant un certain temps, le mensonge a 
                                l'effet escompté: la criminalité de Gotham City est presque 
                                éliminée par le commisaire James Gordon avec l'unité anticrime 
                                d'Harvey Dent. Mais l'arrivée à Gotham de Bane, un terroriste 
                                masqué, chamboule l'ordre établi et pousse Bruce à sortir de 
                                l'exil qu'il s'est imposé.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="next flch" onclick="plusSlides(1)" ><img src="icons/icon_flèche_2.png" alt=""></a>
            </div>
            
            <iframe class="bande_annonce" width="100%" height="600px"
            src="https://www.youtube.com/embed/ijgSQvOyoJo">
            </iframe>
        </div>
        <!--------------------------------EXT-------------------------------------------->
        <div class="content_formul">
            <div class="forma">
                <H1>PRENOMS CONTACT</H1>
                <form class="formul">

                    <div class="email title_label">
                    <H2 class="h2_form">ADRESSE EMAIL</H2>
                    <input type="email" name="" id="" placeholder="Adresse email">
                    </div>

                    <div class="nw_ltr">
                    <H2 class="h2_form">NEWSLETTER</H2>

                    <div class="p_1">
                        <label for="checkbox">En cochant cette case vous acceptez de recevoir l’actualité concernant les aventures de
                            Batman :
                        </label>
                       
                        
                            <input type="checkbox" name="" id="">
                            <div class="buton"><img src="icons/fermer.png" alt=""></div>
                        
                    </div>

                    <div class="p_2">
                        <select class="newsletter-frequency">
                            <option value="" disabled selected >Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter </option><img src="icons/icon_flèche_2.png" alt=""> 
                            <option value="1">Une fois par semaine</option>
                            <option value="2">Une fois toutes les deux semaines (2 fois par mois)</option>
                            <option value="3">Une fois par mois</option>
                            
                        </select>
                        <img src="icons/icon_flèche_2.png" alt="" srcset="">
                          

                    </div>
                    <div class="p_3">
                        <label for="" id="">Souhaitez-vous recevoir des news</label>
                          <div class="bout_chose">
                            <input class="btch" type="button" value="Des films">
                            <input class="btch" type="button" value="Des comics">
                            <input class="btch" type="button" value="De tout">
                          </div>
                    </div>
                    </div>
                    <div class="mssg title_label">
                    <h2 class="h2_form ">MESSAGE</h2>
                    <input type="text" name="" id="coment" placeholder="Laissez un commentaire pour la communauté">
                    </div>
               </form> 
                <div id="case_sub">
                    <input type="button" value="CONFIRMER" id="sub" onclick="submit()">
                </div>
            </div>
           
            <div class="envoye">
                <H1>MESSAGE REÇU !</H1>
            </div>

        </div>
        <!--------------------------------INT-------------------------------------------->
        <div class="content_3" id="footer">
            <div class="foot_1">
                <div class="g1">
                    <img src="icons/icon_guillemets_1.png" alt="">

                </div>
                <div class="text_foot">
                    <p>
                        La seule façon raisonnable de vivre en ce bas monde, c'est en dehors des règles.
                    </p>
                    <span >
                        The Dark Knight : Le Chevalier Noir -
                    </span>
                    <span>
                        Le Joker à Batman (2008)
                    </span>
                    <div class="bts">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="g2">
                    <img src="icons/icon_guillemets_2.png" alt="">

                </div>
            </div>

            <div class="foot_2">
                <img src="icons/icon_WB.png" alt=""><span>Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves</span>
            </div>
            <div class="foot_3">
                <img src="icons/logo_sayna_white.png" alt="">
                <img src="icons/icon_x.png" alt="">
                <img src="icons/icon_DC.png" alt="">
                <img src="icons/icon_facebook.png" alt="">
                <img src="icons/icon_ig.png" alt="">
                <img src="icons/icon_tw.png" alt="">
            </div>
        </div>
        <!---------------------------------------------------------------------------->
    </div>

<script src="scripts/script.js"></script>
</body>
</html>